[Misc]
PasswordsInRegistry=0
AutosavePasswords=1
RememberWindowSize=1
RememberWindowPos=1
AutoStartLocalTerminal=1
ShowMenuBar=1
ShowToolBar=1
ShowButtonBar=1
ShowSessionBrowser=1
ShowMasterPassword=0
TransparentMode=15
WindowState=0
ConfirmExit=0
AutoHideMouse=1
RightClickPaste=1
MiddleClickPaste=1
AutoWrapMode=1
PrinterSupport=1
SavePrintouts=1
BellMode=0
CloseTabsOnExit=1
WarnOnMultipleTabs=0
TabsOnTop=1
UseCtrlTab=1
SessionTreeOnLeft=1

[Display]
ColorScheme=4
BackgroundImageFile=
BackgroundImageMode=0
BackgroundImageOpacity=50
FontSize=12
FontName=Consolas
FontCharset=0
FontBold=0
FontItalic=0
CursorType=2
CursorBlink=1
ShowScrollBar=1
ScrollBackLines=10000
AntiAliasing=1
ForceMonospace=1

[Colors]
; Thème Hacker Matrix Unique
DefaultColorScheme=0
Black=0,0,0
DarkRed=128,0,0
DarkGreen=0,255,0
DarkYellow=255,255,0
DarkBlue=0,100,255
DarkMagenta=255,0,255
DarkCyan=0,255,255
LightGray=192,192,192
DarkGray=128,128,128
LightRed=255,0,0
LightGreen=0,255,128
LightYellow=255,255,128
LightBlue=128,128,255
LightMagenta=255,128,255
LightCyan=128,255,255
White=255,255,255
DefaultForeground=0,255,0
DefaultBackground=0,0,0
SelectionForeground=0,0,0
SelectionBackground=0,255,0
CursorColor=255,255,0

[Terminal]
UseWindowsTerminal=0
LocalShell=0
LocalShellString=
StartupScriptEnabled=1
StartupScript=echo "🛡️ MOBAXTERM ULTIME ACTIVÉ - PRÊT POUR LA GUERRE !"; echo "⚡ Serveur: $(hostname)"; echo "🌍 IP: $(curl -s ipinfo.io/ip)"; echo ""
TerminalType=xterm-256color
BackspaceKeyMode=0
DeleteKeyMode=0
HomeEndKeyMode=0
ApplicationKeypadMode=0
NumLockMode=0
NewlineMode=0
LocalEcho=0
AutoCR=0
PrintableOnly=0
AnswerbackString=MobaXterm
KeyboardInteractive=1

[SSH]
SSH1Enabled=0
SSH2Enabled=1
SSHAgent=1
SSHAgentForwarding=1
X11Forwarding=1
RemoteCommand=
CompressionEnabled=1
KeepAliveEnabled=1
KeepAliveCountMax=3
KeepAliveInterval=0
TCPNoDelay=1
SSHVersion=0
AuthenticationMethod=5
GSSAPIAuthentication=0
GSSAPIDelegateCredentials=0
PublicKeyAuthentication=1
KeyboardInteractiveAuthentication=1
PasswordAuthentication=1
RSAAuthentication=1

[Bookmarks]
SubRep=
ImgNum=42
SessionName=🛡️ VPS PRINCIPAL
Protocol=SSH
ServerName=52.10.137.225
UserName=root
Port=22
RemoteCommand=cd /opt && echo "🚀 CONNEXION SÉCURISÉE ÉTABLIE !" && bash
X11Forwarding=0
RemoteMonitoring=0
BrowserCommand=
PuttySession=
PasswordInRegistry=0